##Naming task to test classifiers 

Task written for OpenSesame (Mathot, Schreij, & Theeuwes, 2012) to elicit the production of noun phrases (Kan, 2019). In each trial, a circle and a square appear next to each other, each containing two, three, or four (but not the same number) images of the same object. This version runs on an Android tablet (tap to proceed to the next trial). 

The trials are presented in one of four pseudo-randomised orders (corresponding to the four blocks). The number of objects in each shape and the position of the shapes are randomised. There is also an option to include training trials. 

The circle and the square are provided here. Create the images of the objects: two to four objects in each image, filename ending with the number of objects (e.g. 'cat3', 'dog2'). 





Kan, R. T. Y. (2019). The production of Cantonese classifiers in young heritage speakers and majority language speakers. International Journal of Bilingualism, 23(6), 1531-1548. doi: 10.1177/13670007918808002

Mathot, S., Schreij, D., & Theeuwes, J. (2012). OpenSesame: An open-source, graphical experiment builder for the social sciences. Behavior Research Methods, 44(2), 314¡V324. doi:10.3758/s13428¡V011¡V0168¡V7